{
  "name": "projeto-pratico",
  "version": "1.0.0",
  "description": "\"# reprograma-projeto-pratico\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALHellen/reprograma-projeto-pratico.git"
  },
  "author": "Hellen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ALHellen/reprograma-projeto-pratico/issues"
  },
  "homepage": "https://github.com/ALHellen/reprograma-projeto-pratico#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
